{
  "installCommand": "cd vite-prod && npm install",
  "buildCommand": "cd vite-prod && npm run build",
  "outputDirectory": "vite-prod/dist",
  "framework": null,
  "functions": {
    "api/precache-tts.js": { "maxDuration": 60 },
    "api/tts.js": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/precache-tts", "schedule": "0 6 * * *" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api|assets|sw\\.js|manifest\\.json|icons|sounds).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
