{
  "installCommand": "cd vite-prod && npm install",
  "buildCommand": "cd vite-prod && npm run build && cp dist/index.html dist/app.html && cp ../support.html dist/support.html && cp ../privacy.html dist/privacy.html && cp ../terms.html dist/terms.html",
  "outputDirectory": "vite-prod/dist",
  "framework": null,
  "functions": {
    "api/precache-tts.js": { "maxDuration": 60 },
    "api/tts.js": { "maxDuration": 30 },
    "api/stripe-webhook.js": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/precache-tts", "schedule": "0 6 * * *" },
    { "path": "/api/daily-reminder", "schedule": "0 6 * * *" }
  ],
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/ai?action=chat" },
    { "source": "/api/child-advice", "destination": "/api/ai?action=child-advice" },
    { "source": "/api/simulation", "destination": "/api/ai?action=simulation" },
    { "source": "/api/pronunciation-feedback", "destination": "/api/ai?action=pronunciation-feedback" },
    { "source": "/api/generate-lesson", "destination": "/api/ai?action=generate-lesson" },
    { "source": "/api/generate-story", "destination": "/api/ai?action=generate-story" },
    { "source": "/api/speaking-coach", "destination": "/api/ai?action=speaking-coach" },
    { "source": "/api/life-coach", "destination": "/api/ai?action=life-coach" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/((?!api|assets|sw\\.js|manifest\\.json|icons|sounds|support\\.html|privacy\\.html|terms\\.html|app\\.html|index\\.html).*)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/app.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
